algo=qubic_xmr
account=CP_8s3ivvhqgj
pool=192.168.11.252:3334

worker = 406001
#cpu-off = true
#thread = 1
gpu-off = true
#gpu = 0,1,2
xmr-gpu-off = true
#xmr-cpu-off = true
xmr-thread = 8
xmr-1gb-pages = true

third_miner = "xmrig"
third_cmd = "./xmrig --donate-level 0 -t 8 --url pool.supportxmr.com:3333 -u 88mihqLA5utLwcGdc8VysxAFvcU6c2VL7ZHbxeftvHp7bm2zqNcPdt4hs8b9HPGdTWA79qC7aGhbKVqxCt6r4DJB6ZBFcCL -a rx/0 -k -l /a/xmr.log --randomx-1gb-pages -p 406001 -x 192.168.11.254:1081"
